MODEL_PATH="/absolute/path/to/model/openchat.gguf"

BOT=""
PREFIX_TEMPLATE="{agent}:"
EOS="<|end_of_turn|>"
AGENT_SYSTEM="System"
AGENT_USER="GPT4 Correct User"
AGENT_ASSISTANT="GPT4 Correct Assistant"
SYSTEM_PROMPT="You are a helpful developer assistant, answer all the questions correctly and concisely."
ASSISTANT_INITIAL_MESSAGE="Hello, do you have any question?"

REAL_TIME=1
N_CTX=4096
N_GENERATE=1024
TEMPERATURE=0.8
TOP_P=0.9
TOP_K=40
SEED=69
USE_MMAP=1
USE_MLOCK=1
USE_GPU=1
