MODEL_PATH="/absolute/path/to/model/openchat-model.gguf"
PREFIX_TEMPLATE="{agent}:"
EOS="<|end_of_turn|>"
SYSTEM_AGENT="System"
USER_AGENT="GPT4 Correct User"
ASSISTANT_AGENT="GPT4 Correct Assistant"
SYSTEM_PROMPT="You are a helpful developer assistant, answer all the questions correctly and concisely."
ASSISTANT_INITIAL_MESSAGE="Hello, do you have any question?"
REAL_TIME=1
N_CTX=4096
N_GENERATE=1024
SEED=69
