MODEL_PATH="/absolute/path/to/model/model.gguf"
PREFIX_TEMPLATE="<|{agent}|>"
EOS="</s>"
N_CTX=4096
N_GENERATE=1024
SYSTEM_PROMPT="You are a helpful developer assistant, answer all the questions correctly and concisely."
ASSISTANT_INITIAL_MESSAGE="Hello, do you have any question?"