MODEL_PATH="/absolute/path/to/model/readerlm.gguf"

BOT=""
PREFIX_TEMPLATE="<|im_start|>{agent}
"
EOS="<|im_end|>
"
AGENT_SYSTEM="system"
AGENT_USER="user"
AGENT_ASSISTANT="assistant"

REAL_TIME=1
N_CTX=64000
N_GENERATE=16000
TEMPERATURE=0.8
TOP_P=0.9
TOP_K=40
SEED=69
USE_MMAP=1
USE_MLOCK=1
USE_GPU=1
